Proceso AppDatos2
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;

	Escribir "A continuación responda las siguientes preguntas:";
	Escribir "Ingrese su nombre:";
	leer nombre;
	Escribir "Ingrese su Apellido";
	Leer apellido;
	Escribir "Ingrese su Edad";
	leer edad;
	Escribir "Indique su estatura";
	Leer estatura;
	Limpiar Pantalla;
	
	Escribir "Los datos ingresaron fueron";
	Escribir "Nombre: " ,nombre;
	Escribir "Apellido: ", apellido;
	Escribir "Edad: ", edad;
	Escribir "Estatura: ",estatura;
	Escribir "Muchas gracias por sus ingresar sus datos";
	
FinProceso
