Proceso AppDeParentesco
	Definir nombrehijo Como Caracter;
	Definir nombremadre Como Caracter;
	Definir apellidomadre Como Caracter;
	Definir nombrepadre Como Caracter;
	Definir apellidopadre Como Caracter;
	
	Escribir "A continuación ingrese la información requerida";
	Escribir "Ingrese su nombre";
	Leer nombrehijo;
	Escribir "Ingrese Nombre de su Padre";
	Leer nombrepadre;
	Escribir "Ingrese Apellido de su Padre";
	Leer apellidopadre;
	Escribir "Ingrese Nombre de Su Madre";
	Leer nombremadre;
	Escribir "Ingrese Apellido de su Madre";
	Leer apellidomadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombrehijo," ",apellidopadre ," ",apellidomadre, " soy hijo de " , nombrepadre," ", apellidopadre," y ", nombremadre," ", apellidomadre;
	
	
	
FinProceso
